<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Conhecendo você</title>
</head>
<body>
    Bem vindo!

    <h1>
        <center>BOAS VINDAS AO NOSSO SITE</center>
    </h1>
    <h2>Queremos conhecer um pouco mais sobre você em nosso site</h2>
    <hr>

    <p>Estamos aqui para conhecer melhor você. Seus gostos, sua visão de futuro para uma vida melhor.
        <center>
        <img src="13622-Dia-30-dia-do-amigo-Qual-a-importancia-da-amizade-na-adolescencia_.png" width="500" height="320"> </p>
        </center>
    <hr>
    <body>
        
            <form>
                Nome:<input type="text" name="nome"><br>
                Data de nascimento: <input type="date" name="Data de Nascimento"><br>
                Nascionalidade: <input type="text" name="Nascionalidade"><br>
                Genero: <input type="text" name="genero"><br>
                Peso: <input type="number" name="peso"><br>
    

    <p></p>

    <p>Qual sua altura?</p>
    <input type="radio" name="altura" value="Menos de 150 cm"> Menor de 150 cm/altura <br>
    <input type="radio" name="altura" value="Entre 1,51 e 1,70"> Entre 151 cm e 170 cm/altura <br>
    <input type="radio" name="altura" value="Mais de 171 cm"> acima de 171 cm/altura <br>

    <p></p> 

    Você possui transporte? <br>
    <p></p>
    <input type="radio" name="transporte" value="sim">Eu não tenho transporte<br>
    <input type="radio" name="transporte" value="não">Eu tenho transporte <br>
    <p></p>

    Quantidade de transportes (entre 1 e 5): <input type="number" name="quantidade" min="1" max="5"><br>
    <p></p>
    <input type="checkbox" name="veiculo1" value="bicicleta">Eu tenho uma bicicleta <br>
    <input type="checkbox" name="veiculo2" value="carro">Eu tenho um carro <br>
    <input type="checkbox" name="veiculo3" value="moto">Eu tenho uma moto <br>
    <p></p>
     <input type="submit" name="enviar" value="Enviar"> 
    <input type="reset" value="limpar"><br>

    <hr>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DyL3MuVte2M?si=YjGwSFg-YSCrd3n5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </form>
    </center> 
    <h1>Processo de Socialização</h1>   
    <p>
        Na sociologia, o processo de socialização é fundamental para a construção das sociedades em diversos espaços sociais.

        É através dele que os indivíduos interagem e se integram por meio da comunicação, ao mesmo tempo que constroem a sociedade.
        
        Para o sociólogo brasileiro Gilberto Freyre, a socialização pode ser definida da seguinte maneira:
    </p>
        <p>
            <i>
                <b>“É a condição do indivíduo (biológico) desenvolvido, dentro da organização social e da cultura, em pessoa ou homem social, pela aquisição de status ou situação, desenvolvidos como membro de um grupo ou de vários grupos.”</b>
            </i>
        </p>
        <p>A socialização (efeito de ser tornar social) está relacionada com a assimilação de hábitos culturais, bem como ao aprendizado social dos sujeitos. Isso porque é por meio dela que os indivíduos aprendem e interiorizam as regras e valores de determinada sociedade.

        </p>
        <hr>
        <b>
            <p>Para conhecermos melhor, responda algumas perguntas:</p>
        </b>
        <p>Quais lugares você costumar sair?</p>
        <textarea>Responda aqui.</textarea><br>
        <p>Quais os seus hobbies?</p>
        <textarea>Responda aqui.</textarea><br>
        <p>Possui um circulo de amizade agradavel?</p>
        <textarea>Responda aqui.</textarea><br>
        <p>O que gostaria de mudar no seu dia-a-dia?</p>
        <textarea>Responda aqui.</textarea><br>
       

    </body>

</body>
</html>